
{ 
    crc :  14536298774246157628  , 
    ccp_crc :  0  , 
    cmdline : " -wto abbf8912a37f46e79f74f429b9889872 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Sirius_tb_behav xil_defaultlib.Sirius_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Sirius_tb_behav/xsimk\"   \"xsim.dir/Sirius_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Sirius_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 