0.6
2019.1
May 24 2019
15:06:07
D:/code/Sirius/Sirius_vivado/Sirius_vivado.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/code/Sirius/src/Sirius_tb.v,1567680688,verilog,,,,Sirius_tb,,,,,,,,
D:/code/Sirius/src/cpu/Sirius.v,1567690692,verilog,,D:/code/Sirius/src/cpu_top.v,D:/code/Sirius/src/defines/defines.v,Sirius,,,,,,,,
D:/code/Sirius/src/cpu/ex/ex.v,1567680129,verilog,,D:/code/Sirius/src/cpu/ex/ex_mem.v,D:/code/Sirius/src/defines/defines.v,ex,,,,,,,,
D:/code/Sirius/src/cpu/ex/ex_mem.v,1567680129,verilog,,D:/code/Sirius/src/cpu/id/id.v,D:/code/Sirius/src/defines/defines.v,ex_mem,,,,,,,,
D:/code/Sirius/src/cpu/id/id.v,1567680129,verilog,,D:/code/Sirius/src/cpu/id/id_ex.v,D:/code/Sirius/src/defines/defines.v,id,,,,,,,,
D:/code/Sirius/src/cpu/id/id_ex.v,1567680129,verilog,,D:/code/Sirius/src/cpu/if/if_id.v,D:/code/Sirius/src/defines/defines.v,id_ex,,,,,,,,
D:/code/Sirius/src/cpu/if/if_id.v,1567680129,verilog,,D:/code/Sirius/src/inst_rom.v,D:/code/Sirius/src/defines/defines.v,if_id,,,,,,,,
D:/code/Sirius/src/cpu/if/pc_reg.v,1567680129,verilog,,D:/code/Sirius/src/register/regfile.v,D:/code/Sirius/src/defines/defines.v,pc_reg,,,,,,,,
D:/code/Sirius/src/cpu/mem/mem.v,1567680129,verilog,,D:/code/Sirius/src/cpu/mem/mem_wb.v,D:/code/Sirius/src/defines/defines.v,mem,,,,,,,,
D:/code/Sirius/src/cpu/mem/mem_wb.v,1567680129,verilog,,D:/code/Sirius/src/cpu/if/pc_reg.v,D:/code/Sirius/src/defines/defines.v,mem_wb,,,,,,,,
D:/code/Sirius/src/cpu_top.v,1567680688,verilog,,D:/code/Sirius/src/cpu/ex/ex.v,D:/code/Sirius/src/defines.v;D:/code/Sirius/src/defines/defines.v,cpu_top,,,,,,,,
D:/code/Sirius/src/defines/defines.v,1567681570,verilog,,,,,,,,,,,,
D:/code/Sirius/src/inst_rom.v,1567520330,verilog,,D:/code/Sirius/src/cpu/mem/mem.v,,inst_rom,,,,,,,,
D:/code/Sirius/src/register/regfile.v,1567681396,verilog,,D:/code/Sirius/src/Sirius_tb.v,D:/code/Sirius/src/defines/defines.v,regfile,,,,,,,,
