0.6
2019.1
May 24 2019
15:06:07
D:/code/Sirius/Sirius_vivado/Sirius_vivado.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/code/Sirius/src/Sirius.v,1567500356,verilog,,D:/code/Sirius/src/cpu_top.v,D:/code/Sirius/src/defines.v,Sirius,,,,,,,,
D:/code/Sirius/src/Sirius_tb.v,1567496315,verilog,,,,Sirius_tb,,,,,,,,
D:/code/Sirius/src/cpu_top.v,1567513757,verilog,,D:/code/Sirius/src/ex.v,D:/code/Sirius/src/defines.v,cpu_top,,,,,,,,
D:/code/Sirius/src/defines.v,1567496062,verilog,,,,,,,,,,,,
D:/code/Sirius/src/ex.v,1567500478,verilog,,D:/code/Sirius/src/ex_mem.v,,ex,,,,,,,,
D:/code/Sirius/src/ex_mem.v,1567496062,verilog,,D:/code/Sirius/src/id.v,,ex_mem,,,,,,,,
D:/code/Sirius/src/id.v,1567497087,verilog,,D:/code/Sirius/src/id_ex.v,D:/code/Sirius/src/defines.v,id,,,,,,,,
D:/code/Sirius/src/id_ex.v,1567497204,verilog,,D:/code/Sirius/src/if_id.v,,id_ex,,,,,,,,
D:/code/Sirius/src/if_id.v,1567511364,verilog,,D:/code/Sirius/src/inst_rom.v,D:/code/Sirius/src/defines.v,if_id,,,,,,,,
D:/code/Sirius/src/inst_rom.v,1567520330,verilog,,D:/code/Sirius/src/mem.v,,inst_rom,,,,,,,,
D:/code/Sirius/src/mem.v,1567496343,verilog,,D:/code/Sirius/src/mem_wb.v,,mem,,,,,,,,
D:/code/Sirius/src/mem_wb.v,1567496062,verilog,,D:/code/Sirius/src/pc_reg.v,,mem_wb,,,,,,,,
D:/code/Sirius/src/pc_reg.v,1567513982,verilog,,D:/code/Sirius/src/regfile.v,D:/code/Sirius/src/defines.v,pc_reg,,,,,,,,
D:/code/Sirius/src/regfile.v,1567497308,verilog,,D:/code/Sirius/src/Sirius_tb.v,,regfile,,,,,,,,
